<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex Duloz</title>
	
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel"apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- HTML Meta Tags -->
    <meta name="description" content="Artist">
    <meta name="author" content="Alex Duloz">
	
	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://alexduzol.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="alexduloz">
	<meta property="og:description" content="Artist">
	<meta property="og:image" content="https://alexduzol.com/featured.jpg">
	
	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="alexduzol.com">
	<meta property="twitter:url" content="https://alexduzol.com">
	<meta name="twitter:title" content="Alex Duloz">
	<meta name="twitter:description" content="Artist">
	<meta name="twitter:image" content="https://alexduzol.com/featured.jpg">
    <link href="https://alexduloz.me/normalize.min.css" rel="stylesheet">
    <link href="https://alexduloz.me/main.css?v4" rel="stylesheet">
    

  </head>

  <body>
	<style>

		body {
    background: transparent;
}

/*form styles*/
#msform {
    text-align: center;
    position: relative;
    margin-top: 30px;
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    /*stacking fieldsets above each other*/
    position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

/*inputs*/
#msform input, #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 18px;
}

#msform input:focus, #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #ee0979;
    outline-width: 0;
    transition: All 0.5s ease-in;
    -webkit-transition: All 0.5s ease-in;
    -moz-transition: All 0.5s ease-in;
    -o-transition: All 0.5s ease-in;
}

/*buttons*/
#msform .action-button {
    width: 100px;
    background: #ee0979;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
    margin: 10px 5px;
}

#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #ee0979;
}

#msform .action-button-previous {
    width: 100px;
    background: #C5C5F1;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
}

/*headings*/
.fs-title {
	    font-family: montserrat, arial, verdana;
    font-size: 20px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: bold;
}

.fs-subtitle {
	    font-family: montserrat, arial, verdana;
    font-weight: normal;
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}
		
.responsive {
  width: 100%;
  height: auto;
}

.img-container {
	display:block;
	position:relative;
	width: 100%;
	max-width: 630px;
	margin: 0 auto;
	text-align: center;
	padding-left: -10px;
}

.img-wrapper {
	width: 200px;
	height: 200px;
	float: left;
	padding-left: 10px;
	padding-bottom: 10px;
}

.mediabox a {
	padding: 0;
	margin: 0;
	text-decoration: none;
}

.mediabox {
		position: relative;
		display: block;
		height: 0;
		width: 100%;
		/*padding-bottom: 66.6667%;*/
	}

	.mediabox-img.ls-blur-up-is-loading,
	.mediabox-img.lazyload:not([src]) {
		visibility: hidden;
	}

	.ls-blur-up-img,
	.mediabox-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 200px;
		height: 200px;
		display: block;

		/* only if you want to change the blur-up option from always to auto or want to use blur up effect without a lowsrc image. */
		font-family: "blur-up: auto", "object-fit: cover";

		object-fit: cover;
	}

	.ls-blur-up-img {
		filter: blur(10px);
		opacity: 1;
		transition: opacity 1000ms, filter 1500ms;
	}

	.ls-blur-up-img.ls-inview.ls-original-loaded {
		opacity: 0;
		filter: blur(5px);
	}

</style>

<div id="loading"  style="display:none">
	<div class="container">
		<p style="text-align:center; margin-top: 100px;">
			<img style="border-radius:50%" src="https://alexduzol.com/featured.jpg" />
		</p>
	</div>
</div>

<div id="loaded">
	
	<div style="margin-top:30px" class="center">
		<p class="fs-title">Hey! I'm Alex. Here are some of my illustrations.</p>
		<p class="fs-subtitle">You can find me on <a href="https://instagram.com/alexduzol">Instagram</a>.</p>
	</div>
	
	<p style="text-align:center;">
		<img style="width:110px;height:110px;border-radius:50%;" src="https://alexduzol.com/alex-portrait.png">
	</p>
	
	<form id="msform" style="padding:3px;text-align:center;" action="https://tinyletter.com/alexduzol" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/alexduzol', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail" class="fs-title">Subscribe to my newsletter.</label></p><p class="fs-subtitle">And don't miss any drawings.</p><p><input type="text" style="width:300px" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" class="action-button" /><p><a href="https://tinyletter.com" target="_blank">powered by TinyLetter</a></p></form>
        

  
	<ul class="shopgrid" style="text-align:center; margin-top: 30px; width:380px;">
		<li>
      		<img class="responsive" src="https://alexduzol.com/1.jpg" />
   		</li>
		<li>
      		<img class="responsive" src="https://alexduzol.com/2.jpg" />
   		</li>
		<li>
      		<img class="responsive" src="https://alexduzol.com/3.jpg" />
   		</li>
		<li>
      		<img class="responsive" src="https://alexduzol.com/4.jpg" />
   		</li>
		<li>
      		<img class="responsive" src="https://alexduzol.com/5.jpg" />
   		</li>
		<li>
      		<img class="responsive" src="https://alexduzol.com/6.jpg" />
   		</li>
		<li>
      		<img class="responsive" src="https://alexduzol.com/7.jpg" />
   		</li>
		<li>
      		<img class="responsive" src="https://alexduzol.com/8.jpg" />
   		</li>
	</ul>

</div><!-- end #loaded -->

<script>

(function() {
	function init() {
		if (typeof app === "undefined") {
			setTimeout(function() {
				init();
			}, 50);
			return false;
		}
		//launch app
		app();
	}
	init();
})();

</script>

</body>
</html>
